['(-86.50,212.00)', '(-87.50,209.00)', '(-88.50,206.00)', '(-88.50,200.00)', '(-88.50,197.00)', '(-88.50,184.00)', '(-88.50,183.00)', '(-88.50,181.00)', '(-88.50,177.00)']
['(-88.50,170.00)', '(-88.50,166.00)', '(-89.50,164.00)', '(-89.50,161.00)', '(-90.50,160.00)', '(-90.50,160.00)', '(-91.50,158.00)', '(-93.50,156.00)', '(-94.50,155.00)', '(-96.50,154.00)', '(-96.50,153.00)', '(-96.50,152.00)', '(-97.50,152.00)', '(-101.50,147.00)', '(-111.50,137.00)', '(-125.50,123.00)']
['(-138.50,112.00)', '(-159.50,95.00)', '(-171.50,85.00)', '(-174.50,83.00)', '(-176.50,81.00)']
['(-176.50,80.00)', '(-178.50,80.00)', '(-179.50,77.00)', '(-180.50,75.00)', '(-181.50,74.00)', '(-182.50,73.00)', '(-183.50,72.00)', '(-183.50,71.00)', '(-185.50,70.00)', '(-186.50,69.00)', '(-187.50,68.00)', '(-190.50,66.00)', '(-191.50,66.00)', '(-191.50,65.00)', '(-192.50,65.00)', '(-192.50,64.00)', '(-193.50,64.00)', '(-193.50,65.00)', '(-193.50,66.00)', '(-194.50,66.00)']
['Down', '(-194.50,67.00)', '(-194.50,68.00)', '(-194.50,69.00)', '(-194.50,72.00)', '(-194.50,74.00)', '(-192.50,79.00)', '(-192.50,80.00)', '(-189.50,88.00)', '(-188.50,92.00)', '(-187.50,95.00)', '(-186.50,98.00)', '(-185.50,101.00)', '(-183.50,105.00)', '(-182.50,107.00)', '(-179.50,112.00)', '(-176.50,114.00)']
['(-176.50,116.00)', '(-174.50,119.00)', '(-172.50,121.00)', '(-168.50,125.00)', '(-168.50,126.00)', '(-163.50,131.00)', '(-160.50,133.00)', '(-157.50,135.00)', '(-149.50,140.00)', '(-145.50,142.00)', '(-136.50,146.00)', '(-134.50,147.00)', '(-126.50,152.00)', '(-122.50,154.00)', '(-112.50,157.00)', '(-107.50,159.00)', '(-102.50,160.00)', '(-90.50,165.00)', '(-84.50,167.00)', '(-73.50,169.00)', '(-66.50,170.00)', '(-54.50,172.00)', '(-48.50,172.00)', '(-38.50,173.00)', '(-32.50,174.00)', '(-23.50,175.00)', '(-18.50,175.00)', '(-8.50,175.00)', '(-5.50,175.00)', '(-2.50,175.00)', '(3.50,175.00)', '(6.50,174.00)', '(10.50,173.00)', '(15.50,172.00)', '(23.50,170.00)', '(27.50,169.00)', '(30.50,167.00)', '(38.50,165.00)', '(42.50,163.00)', '(51.50,160.00)', '(56.50,159.00)', '(64.50,154.00)', '(68.50,151.00)', '(76.50,147.00)']
['(76.50,146.00)', '(92.50,147.00)', '(95.50,144.00)', '(102.50,136.00)', '(103.50,133.00)', '(111.50,122.00)', '(114.50,119.00)', '(119.50,112.00)', '(121.50,108.00)', '(125.50,100.00)', '(127.50,96.00)', '(129.50,88.00)', '(131.50,83.00)', '(131.50,80.00)', '(131.50,74.00)', '(131.50,71.00)', '(131.50,64.00)', '(131.50,61.00)', '(131.50,54.00)', '(131.50,49.00)', '(131.50,40.00)', '(131.50,36.00)', '(131.50,31.00)', '(130.50,22.00)', '(128.50,18.00)', '(127.50,10.00)', '(124.50,3.00)', '(121.50,-4.00)', '(120.50,-8.00)', '(117.50,-14.00)', '(115.50,-16.00)', '(112.50,-21.00)', '(111.50,-22.00)', '(108.50,-26.00)', '(105.50,-28.00)', '(100.50,-33.00)', '(98.50,-35.00)', '(91.50,-40.00)', '(88.50,-43.00)', '(82.50,-46.00)', '(74.50,-49.00)', '(71.50,-51.00)']
['(62.50,-55.00)', '(58.50,-56.00)', '(51.50,-59.00)', '(46.50,-61.00)', '(37.50,-65.00)', '(33.50,-66.00)', '(23.50,-70.00)', '(18.50,-72.00)', '(7.50,-75.00)', '(1.50,-76.00)', '(-13.50,-80.00)', '(-19.50,-82.00)', '(-35.50,-86.00)', '(-43.50,-89.00)', '(-56.50,-93.00)', '(-66.50,-96.00)', '(-72.50,-99.00)', '(-85.50,-105.00)', '(-93.50,-107.00)', '(-107.50,-115.00)', '(-113.50,-120.00)', '(-122.50,-128.00)', '(-125.50,-133.00)', '(-130.50,-144.00)', '(-132.50,-150.00)', '(-134.50,-164.00)', '(-134.50,-172.00)', '(-134.50,-174.00)', '(-134.50,-176.00)', '(-134.50,-176.00)', '(-133.50,-178.00)', '(-132.50,-179.00)', '(-130.50,-181.00)', '(-129.50,-183.00)', '(-125.50,-187.00)', '(-122.50,-189.00)', '(-107.50,-193.00)', '(-104.50,-195.00)', '(-94.50,-198.00)']
['(-89.50,-199.00)', '(-78.50,-201.00)', '(-73.50,-201.00)', '(-63.50,-203.00)', '(-58.50,-204.00)', '(-49.50,-204.00)', '(-45.50,-204.00)', '(-34.50,-204.00)', '(-29.50,-204.00)', '(-20.50,-204.00)', '(-15.50,-204.00)', '(-11.50,-204.00)', '(-3.50,-204.00)', '(-0.50,-204.00)', '(4.50,-204.00)', '(7.50,-204.00)', '(12.50,-202.00)', '(15.50,-201.00)', '(18.50,-201.00)', '(20.50,-201.00)', '(23.50,-200.00)', '(25.50,-199.00)', '(27.50,-198.00)', '(33.50,-195.00)', '(37.50,-194.00)', '(46.50,-189.00)', '(51.50,-187.00)', '(59.50,-183.00)', '(63.50,-181.00)', '(70.50,-178.00)', '(72.50,-177.00)', '(75.50,-177.00)', '(82.50,-172.00)', '(87.50,-171.00)', '(100.50,-167.00)', '(106.50,-165.00)', '(121.50,-160.00)', '(128.50,-158.00)', '(134.50,-157.00)', '(147.50,-155.00)', '(153.50,-154.00)', '(162.50,-153.00)', '(165.50,-152.00)']
['(168.50,-152.00)', '(170.50,-152.00)', '(172.50,-150.00)', '(172.50,-150.00)', '(172.50,-150.00)', '(172.50,-150.00)', '(172.50,-150.00)', '(172.50,-150.00)', 'Up', '(172.50,-150.00)', '(172.50,-150.00)', '(172.50,-150.00)', '(171.50,-150.00)', '(165.50,-150.00)', '(162.50,-150.00)', '(158.50,-150.00)', '(148.50,-148.00)', '(144.50,-145.00)', '(131.50,-135.00)', '(120.50,-126.00)', '(88.50,-102.00)', '(69.50,-89.00)', '(26.50,-58.00)', '(2.50,-41.00)', '(-31.50,-14.00)', '(-47.50,-2.00)', '(-70.50,20.00)', '(-77.50,29.00)', '(-88.50,44.00)', '(-92.50,50.00)', '(-100.50,63.00)', '(-103.50,68.00)', '(-115.50,74.00)', '(-117.50,79.00)', '(-126.50,88.00)', '(-138.50,87.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)']
['(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)', '(-336.50,-106.00)']
['(-339.50,-59.00)', '(-334.50,-56.00)', '(-330.50,-54.00)', '(-328.50,-53.00)', '(-324.50,-50.00)', '(-323.50,-50.00)', '(-322.50,-50.00)', '(-319.50,-50.00)']
['(-317.50,-47.00)', '(-314.50,-38.00)', '(-308.50,-18.00)', '(-302.50,-1.00)', '(-289.50,24.00)', '(-285.50,32.00)', '(-275.50,46.00)', '(-270.50,53.00)', '(-262.50,65.00)', '(-256.50,71.00)', '(-248.50,79.00)', '(-243.50,83.00)', '(-237.50,90.00)', '(-235.50,94.00)', '(-232.50,99.00)', '(-231.50,101.00)', '(-230.50,106.00)', '(-230.50,108.00)', '(-230.50,110.00)', '(-229.50,112.00)', '(-229.50,114.00)', '(-229.50,115.00)', '(-229.50,116.00)', '(-229.50,118.00)', '(-228.50,120.00)', '(-228.50,121.00)', '(-228.50,125.00)', '(-227.50,128.00)', '(-226.50,134.00)', '(-225.50,138.00)', '(-225.50,142.00)', '(-225.50,143.00)', '(-225.50,144.00)', '(-225.50,144.00)', '(-225.50,144.00)', '(-225.50,144.00)', '(-225.50,144.00)']
['(-226.50,143.00)']
['(-227.50,143.00)', '(-227.50,145.00)', '(-227.50,147.00)', '(-227.50,148.00)', '(-228.50,151.00)', '(-228.50,153.00)', '(-228.50,158.00)', '(-228.50,166.00)', '(-228.50,174.00)', '(-226.50,179.00)', '(-224.50,185.00)', '(-223.50,188.00)', '(-221.50,193.00)', '(-219.50,196.00)', '(-218.50,200.00)', '(-217.50,202.00)', '(-216.50,204.00)', '(-216.50,205.00)', '(-215.50,206.00)', '(-214.50,207.00)', '(-212.50,209.00)', '(-210.50,212.00)', '(-210.50,213.00)', '(-209.50,214.00)', '(-208.50,216.00)', '(-208.50,216.00)', '(-208.50,216.00)', '(-208.50,217.00)', '(-208.50,217.00)', '(-207.50,217.00)', '(-207.50,217.00)', '(-207.50,218.00)', '(-207.50,219.00)', '(-207.50,219.00)']
['(-208.50,219.00)', '(-209.50,219.00)', '(-210.50,219.00)', '(-211.50,219.00)', '(-212.50,219.00)', '(-213.50,219.00)', '(-214.50,219.00)', '(-215.50,219.00)', '(-216.50,219.00)', '(-217.50,219.00)', '(-218.50,219.00)', '(-219.50,219.00)', '(-220.50,219.00)', '(-221.50,219.00)', '(-223.50,219.00)', '(-226.50,219.00)', '(-227.50,219.00)', '(-228.50,219.00)', '(-228.50,220.00)', 'Down']
['(-228.50,217.00)', '(-228.50,215.00)', '(-228.50,210.00)', '(-228.50,208.00)', '(-228.50,203.00)', '(-228.50,201.00)', '(-228.50,199.00)', '(-228.50,198.00)', '(-227.50,194.00)', '(-227.50,193.00)', '(-227.50,189.00)', '(-227.50,187.00)', '(-227.50,183.00)', '(-227.50,180.00)', '(-227.50,176.00)', '(-227.50,174.00)', '(-227.50,170.00)', '(-227.50,165.00)', '(-227.50,162.00)', '(-227.50,158.00)', '(-228.50,154.00)', '(-229.50,151.00)', '(-229.50,150.00)', '(-230.50,148.00)', '(-230.50,147.00)', '(-230.50,147.00)', 'Up', '(-229.50,153.00)', '(-226.50,164.00)']
['(-224.50,168.00)', '(-221.50,177.00)', '(-221.50,180.00)', '(-220.50,185.00)', '(-218.50,188.00)', '(-215.50,194.00)', '(-214.50,196.00)', '(-212.50,201.00)', '(-212.50,201.00)', '(-211.50,203.00)', '(-210.50,205.00)', '(-209.50,206.00)', '(-209.50,207.00)', '(-208.50,207.00)', '(-207.50,208.00)', '(-206.50,208.00)', '(-206.50,209.00)', '(-205.50,209.00)', '(-205.50,210.00)', '(-204.50,210.00)', '(-204.50,211.00)', '(-203.50,212.00)', '(-203.50,213.00)', '(-201.50,216.00)', '(-200.50,216.00)', '(-200.50,218.00)', '(-200.50,219.00)', '(-200.50,219.00)']
['Down', '(-200.50,218.00)', '(-200.50,217.00)', '(-201.50,216.00)', '(-203.50,212.00)', '(-205.50,210.00)', '(-206.50,206.00)', '(-208.50,204.00)', '(-210.50,202.00)', '(-211.50,200.00)', '(-213.50,198.00)', '(-215.50,197.00)', '(-217.50,194.00)', '(-219.50,193.00)', '(-220.50,192.00)', '(-221.50,191.00)', '(-222.50,190.00)', '(-224.50,189.00)', '(-225.50,188.00)', '(-226.50,187.00)', '(-226.50,187.00)', '(-226.50,187.00)', '(-227.50,186.00)', '(-227.50,185.00)']
['(-226.50,185.00)', '(-224.50,185.00)', '(-223.50,183.00)', '(-221.50,181.00)', '(-219.50,179.00)', '(-218.50,177.00)', '(-216.50,173.00)', '(-215.50,171.00)', '(-214.50,167.00)', '(-213.50,164.00)', '(-213.50,162.00)', '(-212.50,158.00)', '(-211.50,157.00)', '(-211.50,153.00)', '(-211.50,150.00)', '(-210.50,149.00)', '(-210.50,148.00)', '(-210.50,147.00)', '(-210.50,147.00)', '(-210.50,147.00)', '(-210.50,147.00)', '(-210.50,146.00)', 'Up', '(-209.50,149.00)', '(-209.50,150.00)', '(-207.50,156.00)', '(-206.50,159.00)', '(-203.50,166.00)', '(-200.50,174.00)', '(-198.50,177.00)', '(-198.50,181.00)', '(-197.50,182.00)', '(-195.50,185.00)', '(-194.50,188.00)', '(-193.50,189.00)']
['(-191.50,192.00)', '(-190.50,193.00)', '(-189.50,196.00)', '(-189.50,196.00)', '(-188.50,197.00)', '(-187.50,198.00)', '(-187.50,198.00)', '(-187.50,198.00)', '(-187.50,198.00)', '(-187.50,198.00)', '(-187.50,198.00)', '(-186.50,198.00)', '(-186.50,199.00)', '(-185.50,199.00)', '(-183.50,199.00)', 'Down', '(-182.50,199.00)', '(-182.50,198.00)', '(-182.50,197.00)', '(-182.50,193.00)', '(-182.50,191.00)', '(-182.50,186.00)', '(-182.50,184.00)', '(-185.50,174.00)', '(-186.50,171.00)', '(-188.50,167.00)', '(-191.50,162.00)', '(-192.50,160.00)', '(-195.50,155.00)', '(-195.50,153.00)', '(-197.50,151.00)']
['(-198.50,149.00)', '(-200.50,146.00)', '(-200.50,146.00)', '(-201.50,144.00)', '(-201.50,144.00)', '(-201.50,144.00)', '(-201.50,142.00)', '(-201.50,142.00)', '(-202.50,142.00)', '(-202.50,142.00)', '(-202.50,141.00)', '(-200.50,147.00)', '(-196.50,156.00)', '(-194.50,162.00)', '(-192.50,170.00)', '(-189.50,177.00)', '(-188.50,179.00)', '(-185.50,184.00)', '(-185.50,184.00)', '(-185.50,187.00)', '(-185.50,188.00)', '(-184.50,190.00)', '(-184.50,191.00)', '(-183.50,192.00)', 'Up', '(-183.50,192.00)', '(-182.50,193.00)', '(-182.50,193.00)', '(-181.50,194.00)', '(-181.50,195.00)', '(-180.50,195.00)', '(-180.50,196.00)']
['Down', '(-179.50,196.00)', '(-178.50,196.00)', '(-177.50,196.00)', '(-176.50,196.00)', '(-176.50,195.00)', '(-175.50,192.00)', '(-174.50,189.00)', '(-174.50,185.00)', '(-173.50,183.00)', '(-173.50,177.00)', '(-173.50,173.00)', '(-173.50,170.00)', '(-172.50,167.00)', '(-172.50,164.00)', '(-171.50,161.00)', '(-171.50,159.00)', '(-170.50,157.00)', '(-170.50,155.00)', '(-170.50,153.00)', '(-170.50,151.00)', '(-169.50,149.00)', '(-169.50,146.00)', '(-169.50,144.00)', '(-169.50,143.00)', '(-168.50,143.00)', '(-168.50,143.00)', '(-168.50,143.00)']
['(-168.50,143.00)', '(-168.50,143.00)', 'Up', '(-168.50,147.00)', '(-169.50,151.00)', '(-170.50,152.00)', '(-172.50,155.00)', '(-173.50,156.00)', '(-175.50,158.00)', '(-176.50,160.00)', '(-177.50,161.00)', '(-178.50,161.00)', '(-180.50,161.00)', '(-180.50,161.00)', '(-182.50,161.00)', '(-182.50,161.00)', '(-183.50,161.00)', '(-183.50,161.00)', '(-185.50,161.00)', '(-186.50,161.00)', '(-187.50,161.00)', '(-188.50,162.00)', '(-188.50,162.00)', '(-189.50,162.00)', '(-189.50,162.00)', '(-189.50,162.00)', '(-190.50,162.00)', '(-191.50,163.00)', '(-193.50,163.00)', '(-193.50,163.00)', '(-194.50,163.00)', 'Down', '(-193.50,163.00)']
['(-192.50,163.00)', '(-185.50,163.00)', '(-179.50,163.00)', '(-173.50,163.00)', '(-171.50,163.00)', '(-169.50,163.00)', '(-169.50,163.00)', '(-168.50,163.00)', '(-168.50,163.00)', '(-166.50,163.00)', '(-165.50,163.00)', 'Up', '(-165.50,164.00)', '(-165.50,167.00)', '(-165.50,172.00)', '(-164.50,174.00)', '(-162.50,179.00)', '(-160.50,182.00)', '(-159.50,185.00)', '(-158.50,187.00)', '(-155.50,191.00)', '(-153.50,192.00)', '(-151.50,195.00)', '(-150.50,195.00)']
['(-149.50,197.00)', '(-148.50,197.00)', '(-147.50,198.00)', '(-146.50,198.00)', 'Down', '(-145.50,198.00)', '(-145.50,196.00)', '(-145.50,195.00)', '(-145.50,192.00)', '(-145.50,190.00)', '(-145.50,187.00)', '(-145.50,185.00)', '(-145.50,181.00)', '(-145.50,179.00)', '(-145.50,174.00)', '(-145.50,172.00)', '(-145.50,168.00)', '(-145.50,165.00)', '(-145.50,162.00)', '(-145.50,160.00)', '(-145.50,157.00)', '(-145.50,153.00)', '(-145.50,153.00)']
['(-146.50,150.00)', '(-146.50,150.00)', '(-146.50,149.00)', '(-147.50,149.00)', '(-147.50,149.00)', '(-147.50,149.00)', '(-147.50,149.00)', '(-147.50,149.00)', '(-147.50,151.00)', '(-147.50,154.00)', '(-147.50,160.00)', '(-147.50,169.00)', '(-147.50,175.00)', '(-147.50,178.00)', '(-147.50,183.00)', '(-147.50,185.00)', '(-147.50,188.00)', '(-147.50,188.00)', '(-147.50,191.00)', '(-147.50,192.00)', '(-147.50,194.00)', 'Up', '(-146.50,195.00)', '(-146.50,196.00)', '(-146.50,196.00)', '(-146.50,197.00)', '(-146.50,198.00)', '(-146.50,199.00)', '(-145.50,199.00)', '(-145.50,200.00)', 'Down', '(-144.50,201.00)', '(-143.50,201.00)', '(-142.50,201.00)']
['(-142.50,202.00)', '(-141.50,202.00)', '(-140.50,202.00)', '(-139.50,202.00)', '(-138.50,202.00)', '(-137.50,202.00)', '(-136.50,202.00)', '(-135.50,202.00)', '(-134.50,201.00)', '(-134.50,199.00)', '(-134.50,197.00)', '(-134.50,188.00)', '(-134.50,185.00)', '(-134.50,178.00)', '(-135.50,176.00)', '(-136.50,172.00)', '(-136.50,171.00)', '(-139.50,170.00)', '(-140.50,169.00)', '(-141.50,168.00)', '(-142.50,167.00)', '(-143.50,167.00)', '(-143.50,167.00)', '(-144.50,167.00)', '(-144.50,167.00)', '(-146.50,167.00)', '(-147.50,167.00)', '(-148.50,167.00)', '(-148.50,167.00)', '(-149.50,167.00)', '(-150.50,167.00)', '(-150.50,168.00)', '(-150.50,169.00)']
['(-149.50,169.00)', '(-148.50,169.00)', '(-147.50,169.00)', '(-145.50,167.00)', '(-144.50,166.00)', '(-143.50,164.00)', '(-143.50,163.00)', '(-141.50,160.00)', '(-140.50,157.00)', '(-138.50,154.00)', '(-138.50,152.00)', '(-136.50,148.00)', '(-133.50,145.00)', '(-132.50,143.00)', '(-130.50,141.00)', '(-129.50,140.00)', '(-128.50,139.00)', '(-127.50,138.00)', '(-127.50,138.00)', '(-127.50,138.00)', '(-127.50,138.00)', 'Up', '(-126.50,138.00)', '(-126.50,139.00)', '(-126.50,140.00)', '(-125.50,141.00)', '(-123.50,142.00)', '(-120.50,143.00)', '(-116.50,145.00)', '(-88.50,153.00)', '(-75.50,157.00)']
['(-33.50,167.00)', '(-4.50,174.00)', '(6.50,176.00)', '(14.50,176.00)', '(14.50,176.00)', '(24.50,176.00)', '(24.50,176.00)', '(26.50,176.00)', '(32.50,177.00)', '(43.50,181.00)', '(51.50,184.00)', '(66.50,188.00)', '(79.50,191.00)', '(105.50,193.00)', '(131.50,198.00)', '(172.50,202.00)', '(187.50,204.00)', '(215.50,207.00)', '(226.50,209.00)', '(249.50,214.00)', '(256.50,214.00)', '(273.50,219.00)']
['(284.50,222.00)', '(288.50,224.00)', '(290.50,225.00)', '(290.50,225.00)', '(291.50,225.00)', '(291.50,226.00)', '(292.50,226.00)', '(293.50,227.00)', '(293.50,227.00)', '(295.50,229.00)', '(295.50,229.00)', '(296.50,230.00)', '(297.50,232.00)', '(297.50,234.00)', '(298.50,236.00)', '(299.50,238.00)', '(300.50,242.00)', '(302.50,245.00)', '(303.50,251.00)', '(304.50,257.00)', '(304.50,262.00)', '(304.50,262.00)', '(304.50,264.00)', '(304.50,266.00)', '(304.50,267.00)', '(305.50,270.00)', '(305.50,270.00)', '(306.50,275.00)', '(306.50,276.00)', '(307.50,277.00)', '(308.50,279.00)', '(308.50,279.00)', '(312.50,282.00)', '(312.50,283.00)', '(315.50,286.00)', '(316.50,287.00)', '(316.50,287.00)', '(317.50,288.00)']
