['(283.50,-236.00)', '(274.50,-227.00)', '(269.50,-221.00)', '(268.50,-219.00)', '(263.50,-216.00)', '(256.50,-213.00)', '(242.50,-206.00)', '(233.50,-200.00)', '(230.50,-198.00)', '(227.50,-196.00)', '(225.50,-196.00)', '(223.50,-196.00)', '(220.50,-195.00)', '(218.50,-195.00)', '(213.50,-192.00)', '(210.50,-188.00)', '(200.50,-175.00)', '(193.50,-167.00)', '(175.50,-144.00)', '(166.50,-132.00)', '(156.50,-120.00)', '(140.50,-103.00)', '(127.50,-93.00)', '(118.50,-87.00)', '(109.50,-82.00)', '(81.50,-68.00)', '(70.50,-59.00)', '(44.50,-48.00)', '(38.50,-45.00)', '(25.50,-40.00)', '(19.50,-37.00)', '(15.50,-36.00)', '(2.50,-30.00)', '(-1.50,-27.00)', '(-10.50,-24.00)', '(-13.50,-21.00)', '(-17.50,-19.00)', '(-18.50,-18.00)', '(-18.50,-18.00)', '(-20.50,-16.00)']
['(-20.50,-16.00)', '(-20.50,-15.00)', '(-20.50,-14.00)', '(-20.50,-13.00)', '(-19.50,-9.00)', '(-17.50,-8.00)', '(-12.50,-5.00)', '(-9.50,-5.00)', '(-4.50,-5.00)', '(1.50,-5.00)', '(16.50,-7.00)', '(33.50,-12.00)', '(42.50,-15.00)', '(49.50,-20.00)', 'Down', '(49.50,-23.00)', '(42.50,-27.00)', '(21.50,-31.00)', '(-45.50,-32.00)', '(-83.50,-24.00)', '(-150.50,-0.00)', '(-176.50,16.00)', '(-206.50,39.00)', '(-207.50,45.00)', '(-198.50,61.00)', '(-178.50,74.00)', '(-119.50,95.00)', '(-91.50,97.00)', '(-45.50,100.00)', '(-31.50,96.00)', '(-21.50,91.00)', '(-21.50,90.00)', '(-21.50,84.00)', '(-28.50,77.00)', '(-75.50,60.00)', '(-106.50,56.00)', '(-175.50,55.00)', '(-204.50,62.00)', '(-231.50,80.00)', '(-234.50,88.00)', '(-221.50,115.00)', '(-152.50,151.00)']
['(-61.50,174.00)', '(-1.50,179.00)', '(-54.50,122.00)', '(-227.50,122.00)', '(-209.50,136.00)', '(29.50,193.00)', '(26.50,137.00)', '(-150.50,33.00)', '(-158.50,28.00)', '(134.50,34.00)', '(193.50,5.00)', '(104.50,-47.00)', '(-145.50,-37.00)']
['(-96.50,1.00)', '(119.50,35.00)', '(72.50,-6.00)', '(-45.50,-24.00)', '(-158.50,-27.00)', '(-218.50,-16.00)', '(-217.50,-10.00)', '(-35.50,18.00)', '(219.50,20.00)', '(400.50,19.00)', '(427.50,18.00)', '(404.50,17.00)', '(242.50,4.00)', '(32.50,-15.00)', '(-13.50,-22.00)', '(-13.50,-22.00)', '(55.50,-23.00)', '(249.50,5.00)', '(271.50,-8.00)', '(-73.50,-43.00)']
['(-72.50,-31.00)', '(381.50,6.00)', '(371.50,-10.00)', '(259.50,-19.00)', '(28.50,-30.00)', '(-44.50,-25.00)', '(-45.50,-25.00)', '(15.50,-11.00)', '(56.50,-11.00)', '(133.50,-14.00)', '(148.50,-22.00)', '(148.50,-33.00)', '(141.50,-38.00)', '(105.50,-53.00)', '(45.50,-62.00)', '(-6.50,-65.00)', '(-36.50,-50.00)', '(131.50,34.00)', '(219.50,43.00)', '(83.50,-50.00)']
['(-102.50,-68.00)', '(-110.50,50.00)', '(12.50,121.00)', '(-80.50,-17.00)', '(-182.50,-106.00)', '(-183.50,-100.00)', '(-160.50,31.00)', '(-139.50,86.00)', '(-135.50,93.00)', '(-135.50,93.00)', '(-157.50,47.00)', '(-226.50,-69.00)', '(-262.50,-123.00)', '(-36.50,35.00)', '(-0.50,64.00)', '(-28.50,30.00)', '(-76.50,-32.00)']
['(-96.50,-94.00)', '(-96.50,-114.00)', '(-87.50,-143.00)', '(-59.50,-152.00)', '(-29.50,-149.00)', '(81.50,-77.00)', '(88.50,62.00)', '(17.50,55.00)', '(-59.50,26.00)', '(-120.50,-29.00)', '(-120.50,-61.00)', '(-110.50,-75.00)', '(12.50,-98.00)', '(246.50,-51.00)', '(236.50,-28.00)', '(131.50,-18.00)', '(26.50,-70.00)', '(27.50,-95.00)', '(120.50,-97.00)', '(205.50,-71.00)', '(256.50,-35.00)', '(268.50,-13.00)', '(263.50,-0.00)', '(222.50,6.00)']
['(138.50,-12.00)', '(94.50,-32.00)', '(35.50,-80.00)', '(11.50,-112.00)', '(10.50,-127.00)', '(22.50,-144.00)', '(42.50,-156.00)', '(53.50,-160.00)', '(53.50,-160.00)', '(53.50,-160.00)', '(50.50,-159.00)', '(41.50,-156.00)', '(6.50,-137.00)', '(-22.50,-117.00)', '(-113.50,-47.00)', '(-117.50,-41.00)', '(-118.50,-37.00)', '(-118.50,-37.00)', '(-117.50,-36.00)', '(-89.50,-52.00)', '(-59.50,-73.00)', '(-13.50,-112.00)', '(-0.50,-129.00)', '(10.50,-153.00)', '(10.50,-159.00)', '(7.50,-167.00)', '(0.50,-169.00)', '(-27.50,-170.00)', '(-51.50,-170.00)', '(-100.50,-144.00)', '(-126.50,-129.00)', '(-141.50,-109.00)', '(-150.50,-80.00)', '(-152.50,-58.00)', '(-141.50,-36.00)', '(-137.50,-34.00)', '(-127.50,-33.00)']
['(-123.50,-34.00)', '(-111.50,-56.00)', '(-102.50,-85.00)', '(-100.50,-96.00)', '(-100.50,-106.00)', '(-103.50,-108.00)', '(-105.50,-108.00)', '(-123.50,-102.00)', '(-133.50,-88.00)', '(-151.50,-48.00)', '(-152.50,-31.00)', '(-140.50,8.00)', '(-124.50,24.00)', '(-75.50,41.00)', '(-60.50,41.00)', '(-45.50,30.00)', '(-41.50,9.00)', '(-41.50,-8.00)', '(-51.50,-31.00)', '(-53.50,-34.00)', '(-54.50,-37.00)', '(-54.50,-37.00)', '(-55.50,-31.00)', '(-56.50,-23.00)', '(-56.50,-9.00)', 'Up', '(-54.50,11.00)', '(-53.50,12.00)', '(-51.50,14.00)', '(-45.50,17.00)', '(-43.50,18.00)', '(-15.50,29.00)', '(11.50,39.00)', '(83.50,54.00)', '(148.50,54.00)', '(189.50,20.00)']
['(154.50,-52.00)', '(117.50,-79.00)', '(34.50,-97.00)', '(-7.50,-12.00)', '(20.50,69.00)', '(40.50,90.00)', '(75.50,116.00)', '(86.50,120.00)', '(98.50,123.00)', '(104.50,122.00)', '(116.50,110.00)', '(122.50,99.00)', '(140.50,69.00)', '(163.50,37.00)', '(166.50,30.00)', '(167.50,26.00)', '(167.50,26.00)', '(156.50,35.00)', '(134.50,67.00)', '(93.50,145.00)', '(77.50,217.00)', '(77.50,239.00)', '(80.50,253.00)', '(81.50,255.00)', '(83.50,257.00)', '(83.50,257.00)', '(83.50,257.00)', '(83.50,251.00)', '(82.50,231.00)', '(67.50,186.00)', '(49.50,143.00)']
['(41.50,130.00)', '(67.50,148.00)', '(128.50,173.00)', '(164.50,195.00)', '(169.50,200.00)', '(106.50,140.00)', '(36.50,60.00)', '(34.50,53.00)', '(42.50,53.00)', '(91.50,80.00)', '(144.50,114.00)', '(161.50,131.00)', '(161.50,133.00)', '(161.50,133.00)', '(145.50,117.00)', '(104.50,72.00)', '(67.50,32.00)', '(47.50,15.00)', '(18.50,-0.00)', '(11.50,-3.00)', '(-0.50,-0.00)', '(-6.50,15.00)', '(-7.50,52.00)', '(-0.50,74.00)', '(41.50,115.00)', '(90.50,127.00)', '(110.50,127.00)', '(142.50,107.00)', '(154.50,68.00)', '(146.50,15.00)']
['(135.50,-6.00)', '(111.50,-35.00)', '(93.50,-41.00)', '(82.50,-38.00)', '(75.50,-19.00)', '(73.50,15.00)', '(78.50,38.00)', '(96.50,61.00)', '(108.50,65.00)', '(113.50,64.00)', '(125.50,27.00)', '(129.50,-4.00)', '(129.50,-80.00)', '(123.50,-133.00)', '(118.50,-147.00)', '(112.50,-154.00)', '(111.50,-154.00)', '(110.50,-154.00)', '(110.50,-148.00)', '(115.50,-129.00)', '(126.50,-113.00)', '(171.50,-91.00)', '(196.50,-86.00)', '(234.50,-90.00)', '(255.50,-102.00)', '(263.50,-111.00)', '(267.50,-138.00)', '(265.50,-163.00)', '(263.50,-170.00)', '(261.50,-175.00)', '(261.50,-175.00)', '(261.50,-175.00)', '(261.50,-150.00)', '(264.50,-97.00)', '(265.50,-77.00)', '(263.50,-42.00)', '(254.50,-29.00)', '(237.50,-27.00)']
['(180.50,-38.00)', '(136.50,-62.00)', '(65.50,-116.00)', '(40.50,-146.00)', '(14.50,-189.00)', '(12.50,-197.00)', '(16.50,-207.00)', '(28.50,-209.00)', '(104.50,-199.00)', '(151.50,-180.00)', '(224.50,-140.00)', '(245.50,-122.00)', '(253.50,-102.00)', '(253.50,-96.00)', '(237.50,-84.00)', '(176.50,-67.00)', '(101.50,-60.00)', '(30.50,-60.00)', '(2.50,-60.00)', '(-38.50,-59.00)', '(-42.50,-58.00)', '(-42.50,-58.00)', '(-40.50,-56.00)', '(-21.50,-44.00)', '(6.50,-33.00)', '(15.50,-29.00)', '(15.50,-29.00)', '(15.50,-29.00)', '(0.50,-61.00)', '(-26.50,-109.00)', '(-50.50,-140.00)', '(-68.50,-150.00)', '(-75.50,-151.00)', '(-89.50,-147.00)', '(-100.50,-128.00)', '(-101.50,-114.00)', '(-102.50,-61.00)']
['(-88.50,15.00)', '(-65.50,83.00)', '(-44.50,108.00)', '(-37.50,108.00)', '(-33.50,100.00)', '(-33.50,67.00)', '(-38.50,29.00)', '(-45.50,14.00)', '(-51.50,11.00)', '(-66.50,11.00)', '(-99.50,41.00)', '(-132.50,89.00)', '(-138.50,117.00)', '(-138.50,141.00)', '(-136.50,151.00)', '(-132.50,157.00)', '(-130.50,159.00)', '(-130.50,159.00)', '(-130.50,159.00)', '(-129.50,159.00)', '(-129.50,150.00)', '(-132.50,140.00)', '(-146.50,131.00)', '(-160.50,130.00)', '(-169.50,130.00)', '(-173.50,134.00)', '(-176.50,157.00)', '(-184.50,210.00)', '(-187.50,229.00)', '(-188.50,233.00)', '(-188.50,234.00)', '(-188.50,234.00)', '(-188.50,234.00)', '(-188.50,234.00)', '(-188.50,234.00)']
['(-194.50,220.00)', '(-197.50,213.00)', '(-215.50,197.00)', '(-228.50,194.00)', '(-279.50,193.00)', '(-304.50,193.00)', '(-339.50,203.00)', '(-343.50,204.00)', '(-343.50,206.00)', '(-341.50,214.00)', '(-326.50,223.00)', '(-273.50,241.00)', '(-246.50,249.00)', '(-202.50,257.00)', '(-177.50,256.00)', '(-177.50,256.00)', '(-160.50,241.00)', '(-146.50,218.00)', '(-137.50,196.00)', '(-135.50,191.00)', '(-134.50,183.00)', '(-134.50,181.00)', '(-134.50,181.00)', '(-134.50,180.00)', '(-134.50,180.00)', '(-134.50,180.00)', '(-134.50,180.00)', '(-130.50,183.00)', '(-121.50,189.00)', '(-116.50,190.00)', '(-105.50,192.00)', '(-100.50,192.00)', '(-91.50,186.00)', '(-89.50,184.00)', '(-89.50,182.00)', '(-89.50,182.00)', '(-89.50,182.00)', 'Up', '(-89.50,182.00)', '(-89.50,182.00)', '(-89.50,182.00)', '(-89.50,182.00)']
['(-89.50,182.00)', '(-89.50,182.00)', '(-89.50,182.00)', '(-89.50,182.00)', '(-89.50,182.00)', '(-89.50,181.00)', '(-86.50,166.00)', '(-72.50,147.00)', '(-52.50,129.00)', '(-44.50,122.00)', '(-33.50,113.00)', '(-28.50,104.00)', '(-28.50,101.00)', '(-28.50,96.00)', '(-28.50,91.00)', '(-28.50,86.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)']
['(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-28.50,85.00)', '(-8.50,87.00)', '(8.50,87.00)', '(26.50,83.00)', '(40.50,78.00)', '(48.50,74.00)', '(61.50,68.00)', '(66.50,66.00)', '(68.50,66.00)', '(70.50,66.00)', '(70.50,66.00)', '(70.50,66.00)', '(71.50,66.00)', '(71.50,66.00)', '(71.50,66.00)', '(72.50,66.00)', '(72.50,66.00)', 'Down', '(72.50,66.00)', '(72.50,66.00)', '(73.50,66.00)', '(74.50,66.00)', '(76.50,66.00)', '(78.50,66.00)', '(81.50,67.00)', '(87.50,72.00)', '(91.50,74.00)', '(97.50,79.00)']
['(104.50,84.00)', '(106.50,86.00)', '(114.50,91.00)', '(118.50,96.00)', '(130.50,100.00)', '(141.50,106.00)', '(146.50,108.00)', '(159.50,113.00)', '(166.50,116.00)', '(179.50,120.00)', '(185.50,121.00)', '(195.50,123.00)', '(198.50,124.00)', '(207.50,127.00)', '(211.50,128.00)', '(217.50,131.00)', '(218.50,132.00)', '(221.50,133.00)', '(227.50,137.00)', '(229.50,138.00)', '(232.50,141.00)', '(235.50,143.00)', '(236.50,143.00)', '(237.50,143.00)', '(238.50,146.00)', '(240.50,147.00)', '(241.50,149.00)', '(242.50,150.00)', '(243.50,151.00)', '(246.50,155.00)', '(248.50,158.00)', '(250.50,161.00)', '(252.50,163.00)', '(254.50,167.00)', '(255.50,173.00)', '(256.50,175.00)', '(259.50,181.00)', '(260.50,184.00)', '(264.50,196.00)', '(264.50,199.00)', '(267.50,208.00)', '(267.50,213.00)']
['(269.50,216.00)', '(270.50,222.00)', '(272.50,225.00)', '(272.50,228.00)', '(274.50,233.00)', '(275.50,234.00)', '(277.50,239.00)', '(280.50,244.00)', '(282.50,248.00)', '(286.50,256.00)', '(287.50,258.00)', '(288.50,261.00)', '(289.50,262.00)', '(289.50,263.00)', '(290.50,265.00)', '(290.50,266.00)', '(292.50,267.00)', '(292.50,268.00)', '(293.50,268.00)', '(293.50,271.00)', '(294.50,272.00)', '(295.50,274.00)', '(296.50,275.00)', '(296.50,276.00)', '(297.50,279.00)', '(297.50,280.00)', '(298.50,282.00)', '(298.50,283.00)', '(298.50,284.00)', '(298.50,287.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)']
['(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)', '(298.50,288.00)']
